#configuracion bbdd
spring.datasource.url:=jdbc:mysql://localhost:3305/clinica_veterinaria
spring.datasource.username=
spring.datasource.password=

#Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


